{
    "name": "formform",
    "version": "0.16.1",
    "description": "JS-library to calculate, visualize and simulate 4-valued FORMs of the FORM calculus introduced by Ralf Peyn in uFORM iFORM",
    "keywords": [
        "uFORM iFORM",
        "FORM logic",
        "undetermined form",
        "eigenFORM",
        "WELTFORM",
        "uFORM",
        "FORMWELT",
        "laws of form",
        "logic"
    ],
    "homepage": "https://formform.dev",
    "author": {
        "name": "Peter Hofmann",
        "email": "peter.hofmann@formsandlines.eu",
        "url": "https://formsandlines.eu"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/formsandlines/formform"
    },
    "browserslist": [
        "defaults",
        "not IE 11",
        "not IE_Mob 11"
    ],
    "type": "module",
    "main": "dist/formform.js",
    "unpkg": "dist/formform.min.js",
    "scripts": {
        "test": "onchange --initial '{tests,src}/*.bs.js' -- pta './tests/*.test.bs.js'",
        "dev": "webpack --config webpack.dev.js",
        "build": "webpack --config webpack.prod.js",
        "lint": "eslint './src/**'",
        "re:build": "rescript",
        "re:start": "rescript build -w"
    },
    "dependencies": {
        "big-integer": "^1.6.48",
        "formsandlines-utils": "^0.1.1"
    },
    "devDependencies": {
        "@dusty-phillips/rescript-zora": "^2.0.0",
        "eslint": "^7.29.0",
        "eslint-plugin-compat": "^3.9.0",
        "gentype": "^4.1.0",
        "onchange": "^7.1.0",
        "pta": "^1.0.0",
        "rescript": "^9.1.4",
        "webpack": "^5.39.1",
        "webpack-cli": "^4.7.2"
    }
}
